# spring-hateoas-extensions

./: README.md  pom.xml
src/main/kotlin/ch/chrigu/hateoas/server/reactive/: CoroutineRepresentationModelAssembler.kt  ReactiveEntityModelAssembler.kt  SimpleCoroutineRepresentationModelAssembler.kt  WebFluxLinkBuilderDsl.kt
src/main/kotlin/ch/chrigu/hateoas/server/reactive/data/: ReactivePagedResourcesAssembler.kt  ReactivePagedResourcesAssemblerArgumentResolver.kt
src/main/kotlin/org/springframework/data/web/: FindMatchingPageableParameter.kt  IsOneIndexedParameters.kt
src/test/kotlin/ch/chrigu/hateoas/server/reactive/: SimpleCoroutineRepresentationModelAssemblerTest.kt  WebFluxLinkBuilderDslUnitTest.kt
